<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAMMER PROJECT 2024</title>
<link rel="stylesheet" href="style.css" />
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url("./bg.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.menuBar {
  background-color: #5599c7;
  text-align: center;
}

.menuBar ul li {
  display: inline-block;
  width: 120px;
  margin: 0 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  transition: all 0.2s;
}
.menuBar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.active,
.menuBar ul li:hover {
  background-color: #79b8e1;
}

.subMenu-1 {
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menuBar ul li:hover .subMenu-1 {
  display: block;
  position: absolute;
  background-color: #5599c7;
  margin-top: 10px;
}

.menuBar ul li:hover .subMenu-1 ul li {
  display: block;
  width: 90px;
  border-bottom: 1px dotted white;
}

.menuBar ul li:hover .subMenu-1 ul li:last-child {
  border: none;
}
        </style>
</head>
<body>
<div style="background-color:black;color:white;padding:20px;">
  <h2 style="font-size:300%; text-align:center;">JAMMER STATUS & REPORT</h2>
  <p style="font-size:150%; text-align:center;"></p>
</div>
   <div class="menuBar">
      <ul>
        <li class="active" id="menu1">
          <a href="./index.html" id="menu1">HOME</a>
        </li>
        <li id="menu2">
          <a href=""id="menu2">TEST</a>
          <div class="subMenu-1">
            <ul>
              <li><a href="#">00</a></li>
              <li><a href="#">01</a></li>
              <li><a href="#">2222</a></li>
            </ul>
          </div>
        </li>
        <li id="menu3">
          <a href="menu.html" id="menu3">MENU</a>
        </li>
        <li id="menu4">
          <a href="" id="menu4">HERE</a>
        </li>
      </ul>
    </div>
<script>
      const menus = [];
      for (let i = 1; i <= 4; i++) {
        let menu = document.getElementById(`menu${i}`);
        menus.push(menu);
      }
      console.log(menus); //0, 1, 2, 3
      //クリックしたliタグだけ.activeをつける。それ以外はremoveしたい。
      document.addEventListener("click", (e) => {
        console.log(e.target.id);
        menus.map((menu) => {
          if (e.target.id === menu.id) {
            menu.classList.add("active");
          } else {
            menu.classList.remove("active");
          }
        });
      });
</script>
</body>
</html>